OneloginAuthProviderPanel.short=OneLogin
OneloginAuthProviderPanel.title=OneLogin authentication provider
OneloginAuthProviderPanel.description=Authentication via OneLogin API 

OneloginAuthFilterPanel.short=OneLogin
OneloginAuthFilterPanel.title=OneLogin authentication
OneloginAuthFilterPanel.description=Authentication via OneLogin API 