wps.title=WPS
wps.description=Web Processing Service

wps.security.title=WPS security
wps.security.description=Web Processing Service security

WPSAccessRulePage.title=Web Processing Service security
WPSAccessRulePage.description=Manage the processing service security configuration
WPSAccessRulePage.processFilter=Process groups
WPSAccessRulePage.filter.all=All processes active
WPSAccessRulePage.filter.none=No active processes
WPSAccessRulePage.filter.active={0} active processes out of {1}
WPSAccessRulePage.th.enabled=Enabled
WPSAccessRulePage.th.prefix=Group prefixes
WPSAccessRulePage.th.title=Group title
WPSAccessRulePage.th.summary=Summary
WPSAccessRulePage.th.edit=Child processes
WPSAccessRulePage.th.roles=Roles
WPSAccessRulePage.edit=Manage 
WPSAccessRulePage.catalogMode=Catalog mode
WPSAccessRulePage.catalogModeHelp.title=Catalog Mode
WPSAccessRulePage.catalogModeHelp.hide=Hide
WPSAccessRulePage.catalogModeHelp.mixed=Mixed
WPSAccessRulePage.catalogModeHelp.challenge=Challenge
WPSAccessRulePage.catalogModeHelp.message=<p>The catalog mode specifies how to expose layers and resources in the catalog \
that a user does not have privileges or via anonymous access.</p>\
<p><strong>HIDE</strong> is the default mode and hides layers that the user does not have read \
    access for. This is the most secure catalog mode. In the event the user has read but not write permissions this mode forces the layer to be read only. This \
    mode excludes layers from the capabilities document that the user does not have read permissions for. Because of this \
    this mode does not work very well with clients such as uDig or Google Earth, where authentication occurs only if the \
    server returns a HTTP 401 after an attempt to access a secured layer.</p>\
<p><strong>MIXED</strong> mode hides all layers the user does not have read permission for but \
    triggers authentication for any other attempt to access the layer or its metadata directly. This mode is useful in cases \
    where a layer is not to be advertised in a capabilities document, but select access to the layer may be granted to users \
    (DataSecurityPage authentication) who are given direct access to the layer.</p>\
<p><strong>CHALLENGE</strong> mode allows free access to layer metadata, but issues a 401 \
    code triggering authentication for any attempt to access the layer data. This mode lists all layers in a service \
    capabilities document and allows operations that return only metadata such as GetFeatureInfo and DescribeFeatureType \
    without authentication. Any operation like GetMap or GetFeature that require actual data access result in a 401 code \
    triggering authentication. This mode works well with capabilities driven clients such as uDig.</p>\
    
WPSAccessRulePage.HIDE=HIDE
WPSAccessRulePage.MIXED=MIXED
WPSAccessRulePage.CHALLENGE=CHALLENGE

WPSAdminPage.title=Web Processing Service
WPSAdminPage.description=Manage the processing service global configuration
WPSAdminPage.executionSettings=Execution Settings
WPSAdminPage.connectionTimeout=Connection Timeout (seconds, -1 for infinite timeout)
WPSAdminPage.resourceSettings=Resource Settings
WPSAdminPage.resourceExpirationTimeout=Resource Expiration Timeout (seconds)
WPSAdminPage.maxAsynchronousProcesses=Maximum synchronous executions run parallel 
WPSAdminPage.maxSynchronousProcesses=Maximum asynchronous executions run parallel
WPSAdminPage.processFilter=Process groups
WPSAdminPage.filter.all=All processes active
WPSAdminPage.filter.none=No active processes
WPSAdminPage.filter.active={0} active processes out of {1}
WPSAdminPage.th.enabled=Enabled
WPSAdminPage.th.prefix=Group prefixes
WPSAdminPage.th.title=Group title
WPSAdminPage.th.summary=Summary
WPSAdminPage.th.edit=
WPSAdminPage.edit=Enable/disable processes

ProcessSelectionPage.title=Process selection 
ProcessSelectionPage.description=Processes in process group "{0}". Uncheck the ones you want to disable.
ProcessSelectionPage.apply=Apply
ProcessSelectionPage.th.name=Name
ProcessSelectionPage.th.description=Description
ProcessSelectionPage.th.roles=Roles
ProcessSelectionPage.th.enabled=Enabled

WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs

WPSRequestBuilderPanel.describe=WPS DescribeProcess
WPSRequestBuilderPanel.process=Choose process
WPSRequestBuilderPanel.inputs=Process inputs
WPSRequestBuilderPanel.outputs=Process outputs
WPSRequestBuilderPanel.authentication=Authentication
WPSRequestBuilderPanel.authenticate=Authenticate (will run the request as anonymous otherwise)
WPSRequestBuilderPanel.username=User name
WPSRequestBuilderPanel.password=Password

SubProcessBuilder.apply=Apply
